print "title:", title
print "start: ", start

timestamp = 9
cpu = 2
temp = 8

set term png
set datafile separator ","
set title title
set key bottom center

set grid

set xlabel 't'
set yrange[0:100]
set y2range[0:1200000]

plot csv using ((column(timestamp) - start) / 1000):cpu with lines title "cpu utilization(%)" axis x1y1, \
     csv using (($9 - start) / 1000):($3/1000) with lines title "cpu freq(%)" axis x1y2, \
     csv using (($9 - start) / 1000):8 with lines title "temp(°C)" axis x1y1
